<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:layout_marginStart="17dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_inactive"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:paddingStart="17dp"
        android:paddingTop="8dp"
        android:paddingEnd="17dp"
        android:paddingBottom="8dp"
        android:text="Tab"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
