<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tick_tac_toe"
    tools:context=".fragments.MemoryMatch">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Memory Match"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium"
        android:text="Your Score: 0"
        android:textColor="#BF092F"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="Moves: 0"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScoreText" />

    <GridLayout
        android:id="@+id/imagesGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:columnCount="4"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMoves">

        <ImageView
            android:id="@+id/ivOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivThree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivFour"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivFive"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivSix"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivSeven"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivEight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivNine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivTen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivEleven"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivTwelve"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivThirteen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivFourteen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivFifteen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

        <ImageView
            android:id="@+id/ivSixteen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_question" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagesGrid">

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#2196F3"
            android:text="New Game"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="Reset Score"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>